<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input fields to edit user info -->
    <EditText
        android:id="@+id/edtPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"/>

    <EditText
        android:id="@+id/edtBirthPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/edtAddresss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <!-- Save button -->
    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"/>
</LinearLayout>
