<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">

        <!-- Image -->
        <ImageView
            android:id="@+id/ImgHealthRecord"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_edit_note_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Main Title -->
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Date"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ImgHealthRecord"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ImgHealthRecord"
            app:layout_constraintTop_toBottomOf="@id/txtDate"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Vaccine -->
        <TextView
            android:id="@+id/txtVaccine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Vaccine"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ImgHealthRecord"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnDeleteHealthRecord"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#64B5F6"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
